# Swipe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/surajgiri/swipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/surajgiri/swipe/: AppLifecycleObserver.kt  MainActivity.kt  NotificationPreferenceHelper.kt  Swipe.kt
app/src/main/java/surajgiri/swipe/di/: AppModule.kt
app/src/main/java/surajgiri/swipe/fcm/: SwipeService.kt
app/src/main/res/drawable/: baseline_search_24.xml  ic_image.xml  light_background.xml  no_photo.xml  outline_white_background.xml  round_background.xml  spinner_background.xml  spinner_dropdown.xml  spinner_outline.xml  top_round_background.xml
app/src/main/res/font/: cabin.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_product.xml  fragment_list_product.xml  product_items.xml  simple_spinner_text.xml
app/src/main/res/navigation/: product_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/surajgiri/swipe/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/surajgiri/core/: ExampleInstrumentedTest.kt
core/src/main/java/surajgiri/core/: Constants.kt
core/src/main/java/surajgiri/core/data/api/: ApiService.kt  ProductService.kt
core/src/main/java/surajgiri/core/data/repository/: AddProductRepository.kt  ListProductRepository.kt
core/src/main/java/surajgiri/core/data/response/: ApiResponse.kt  ApiResponseDeserializer.kt  NetworkResponseAdapter.kt  ProductResponse.kt
core/src/main/java/surajgiri/core/di/: NetworkModule.kt  ProductModule.kt
core/src/main/java/surajgiri/core/model/: AddProductResponse.kt  AnalyticsEvent.kt  ListProductResponse.kt  NotificationItem.kt  Product.kt
core/src/test/java/surajgiri/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
