<!-- res/navigation/nav_graph.xml -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/listProductFragment">

    <fragment
        android:id="@+id/listProductFragment"
        android:name="surajgiri.swipe.listproduct.ui.ListProductFragment"
        android:label="List Products"
        tools:layout="@layout/fragment_list_product" />

    <fragment
        android:id="@+id/addProductFragment"
        android:name="surajgiri.swipe.addproduct.ui.AddProductFragment"
        android:label="Add Product"
        tools:layout="@layout/fragment_add_product" />

    <action
        android:id="@+id/action_listProductFragment_to_addProductFragment"
        app:destination="@id/addProductFragment" />

    <!-- Add any other fragments here if needed -->

</navigation>
